<?php
return [
    'monday' => 'lundi',
    'tuesday' => 'mardi',
    'wednesday' => 'mercredi',
    'thurday' => 'jeudi',
    'friday' => 'vendredi',
    'rowMorning' =>  '07:00 à 12:30',
    'rowAfternoon' =>  '12:30 à 17:45',
    'hourly' => 'horaire',
    'firstEntry' => 'première entrée',
    'lastOuting' => 'dernière sortie',
    'time' => 'temps',
    'week' => 'semaine',
    'enter' => 'entrée',
    'exit' => 'sortie',
    'hour' => 'heure',
    'enter/exit' => 'entrée/sortie',
    'timeTotal' => 'Temps total',
    'day' => 'jour',
    'week' => 'semaine',
    'month' => 'mois',
    'today' => 'aujourd’hui',
    'all' => 'tout',
    'weekTime' => 'temps total de la semaine',
    'delete' => 'supprimer',
    'cancel' => 'annuler',
    'confirm' => 'confirmer',
    'addAccess' => 'Voulez-vous ajouter l’autorisation au compte site web « %s » de contrôler les logs du compte timbreuse « %s » ?',
    'deleteAccess' => 'Voulez-vous supprimer l’autorisation du compte site web « %s » de contrôler les logs du compte timbreuse « %s » ?',
    'add' => 'ajouter',
    'ci_users_list_title' => 'Accès au compte timbreuse « %s »',
    'username' => 'nom d’utilisateur',
    'id_site' => 'id site',
    'access' => 'accès',
    'yes' => 'oui',
    'no' => 'non',
    'id' => 'id',
    'name' => 'prénom',
    'surname' => 'nom',
    'ciUsername' => 'nom d’utilisateur du compte site',
    'modifyDate' => 'date de modification',

];
