<?php
return [
    'monday' => 'lundi',
    'tuesday' => 'mardi',
    'wednesday' => 'mercredi',
    'thurday' => 'jeudi',
    'friday' => 'vendredi',
    'rowMorning' =>  '07:00 à 12:30',
    'rowAfternoon' =>  '12:30 à 17:45',
    'hourly' => 'horaire',
    'firstEntry' => 'première entrée',
    'lastOuting' => 'dernière sortie',
    'time' => 'temps',
    'week' => 'semaine',
    'enter' => 'entrée',
    'exit' => 'sortie',
    'hour' => 'heure',
    'enter/exit' => 'entrée/sortie',
    'timeTotal' => 'Temps total',
    'day' => 'jour',
    'week' => 'semaine',
    'month' => 'mois',
    'today' => 'aujourd’hui',
    'all' => 'tout',
    'weekTime' => 'temps total de la semaine',
    'delete' => 'supprimer',
];
